<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pinyougou</groupId>
    <artifactId>pinyougou-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pinyougou_common</artifactId>
  
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.csource/fastdfs-client-java -->
	<!-- <dependency>
	    <groupId>org.csource</groupId>
	    <artifactId>fastdfs-client-java</artifactId>
	    <version>1.27-RELEASE</version>
	</dependency> -->

	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.2</version>
    </dependency>
    
    
    <dependency> 
		  <groupId>org.springframework.data</groupId> 
		  <artifactId>spring-data-redis</artifactId> 
	</dependency>

  </dependencies>
  
  
  
</project>